<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dsltyyz-bundle</artifactId>
        <groupId>com.dsltyyz.bundle</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dsltyyz-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>dsltyyz-dependencies</name>
    <description>Dsltyyz Bundle Dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!--通用工具包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-common</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--JWT工具包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-jwt</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--CACHE工具包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-cache</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--office工具包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-office</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--代码生成模板-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-template</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--阿里云组件包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-aliyun</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--微信组件包-->
            <dependency>
                <groupId>com.dsltyyz.bundle</groupId>
                <artifactId>dsltyyz-wechat</artifactId>
                <version>${dsltyyz-bundle.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>